PORT = 8080
NODE_ENV = development
# MONGO_URI = mongodb://localhost:27017/shopping
MONGO_URI=mongodb://0.0.0.0:27017/shopping
JWT_KEY = abcde123
PAYPAL_CLIENT_ID =AeAPzTVJRVcXy7arpQiaMY3FsWHnJMDRAYH1WwL3XPmh1ZxZotse8w1KBeFcvwOcuG3-aPNdDoXODLUs
RESET_PASSWORD_KEY = abcde123456
CLIENT_URL = http://localhost:3000